Section "Files
	ModulePath	"/usr/lib/nvidia/xorg"
	ModulePath	"/usr/lib/xorg/modules"
EndSection

Section "Device"
        Identifier 	"Nvidia Card"
        Driver 		"nvidia"
        VendorName 	"NVIDIA Corporation"
#        Option 		"NoLogo" "true"
	BusId 		"PCI:4:0:0"
	Screen 		0
#	Option 		"AllowEmptyInitialConfiguration"
        #Option 	"UseEDID" "false"
        #Option 	"ConnectedMonitor" "DFP"
EndSection
