#
#	A sample config file for the NAS Audio Server
#
# $Id: nasd.conf.eg 268 2007-11-10 23:41:22Z jon13 $
# $NCDId: @(#)AUVoxConfig.eg,v 1.1 1996/04/24 17:00:06 greg Exp $
#


# set this to 0 for no debugging, a larger number equals more debugging
#  info... (defaults to 0)
Debug 0

# be verbose, comment out if you don't want it
Verbose

# set this to "yes" or "no" to indicate whether nasd should release the
#  audio device when finished playing a sound.
# defaults to "yes"
# Only the voxware, hpux, and sun servers understand this for now.
ReleaseDevice "yes"

# set this to "yes" or "no" to indicate whether nasd should keep the mixer
#  device open when releasing the audio device.
# defaults to "yes"
# Only the voxware server understands this for now.
KeepMixer "yes"

# init the mixer on startup? Voxware only.
# defaults to "no"
MixerInit "no"

# Initialize the mixer settings on every audio device open?
# Settings are only initialized if MixerInit is set to "yes".
# Voxware only.
# defaults to "no"
ReInitMixer "no"

# This is used on hpux.  Set to "INT" to use the internal speaker,
#  set to "EXT" to use the external device (headphone/speakers).
# defaults to "EXT"
OutDevType	"EXT"

# These are all used by voxware, nowhere else yet.

inputsection

	device		"/dev/dsp1"		# The input device, usually
	mixer		"/dev/mixer1"		# mixer device
        gain            50                      # default input gain (0-100)
	maxrate		44100
	minrate		4000			# Kind of redundant
	maxfrags	3			# We want really low latency
	minfrags	2			# the default
	fragsize	256			# Again, for low latency
	wordsize	8			# It only handles 8 bits anyway
	numchans	2			# Glorious living mono
	forcerate	"no"			# forces input rate to current
	autoOpen        "yes"			# whether to open the dev
						# at init
	readwrite	"no"			# open 'device' read/write?
end

# These are used by voxware only for now.
outputsection
	device		"/dev/dsp"		# The output device, usually
	mixer		"/dev/mixer"		# mixer device
        gain            50                      # default output gain (0-100)
	maxrate		44100			# CD quality.
	minrate		5000			# Redundant again
	maxfrags	3			# Low latency (for doom!)
	minfrags	2			# redundant really.
	fragsize	256			# Low latency again..
	wordsize	16			# Yes!
	numchans	2			# HiFi Stereo!
	forcerate	"no"			# forces output rate to current
	autoOpen        "yes"			# whether to open the dev
						# at init
	readwrite	"no"			# open 'device' read/write?
end

#
#	An el cheapo full duplex setup could have the following output
#	section with the above inputsection, assuming that all they had
#	was an 8 bit SB and the PC speaker with the voxware server.
#
#       I really hope no one is saddled with this type of hardware in the
#       21st century.  If so, I sympathize.
#
#
#outputsection
#	device	"/dev/pcaudio"
#	maxrate		8000
#	minrate		8000
#	wordsize	8
#end
