root:x:0:root
bin:x:1:root,bin,daemon
daemon:x:2:root,bin,daemon
sys:x:3:root,bin
adm:x:4:root,daemon
tty:x:5:
disk:x:6:root
lp:x:7:daemon,samuel
mem:x:8:
kmem:x:9:
wheel:x:10:root,samuel
ftp:x:11:
mail:x:12:
uucp:x:14:
log:x:19:root
utmp:x:20:
locate:x:21:
rfkill:x:24:
smmsp:x:25:
proc:x:26:polkitd
http:x:33:
games:x:50:samuel
lock:x:54:
uuidd:x:68:
dbus:x:81:
network:x:90:
video:x:91:samuel
audio:x:92:samuel
optical:x:93:samuel
floppy:x:94:
storage:x:95:samuel
scanner:x:96:samuel
input:x:97:
power:x:98:samuel
nobody:x:99:
users:x:100:
systemd-journal:x:190:
systemd-journal-gateway:x:191:
systemd-timesync:x:192:
systemd-network:x:193:
systemd-bus-proxy:x:194:
systemd-resolve:x:195:
systemd-journal-remote:x:999:
systemd-journal-upload:x:998:
systemd-coredump:x:997:
avahi:x:84:
polkitd:x:102:
git:x:996:
colord:x:124:
rtkit:x:133:
nvidia-persistenced:x:143:
bumblebee:x:56:samuel
postgres:x:88:
vboxusers:x:108:
docker:x:993:samuel
transmission:x:169:
wireshark:x:150:
kvm:x:992:
usbmux:x:140:
tox-bootstrapd:x:199:
plex:x:994:
gdm:x:120:
