root:::root
bin:::root,bin,daemon
daemon:::root,bin,daemon
sys:::root,bin
adm:::root,daemon
tty:::
disk:::root
lp:::daemon,samuel
mem:::
kmem:::
wheel:::root,samuel
ftp:::
mail:::
uucp:::
log:::root
utmp:x::
locate:::
rfkill:x::
smmsp:::
proc:::polkitd
http:::
games:::samuel
lock:::
uuidd:x::
dbus:x::
network:x::
video:x::samuel
audio:::samuel
optical:::samuel
floppy:x::
storage:x::samuel
scanner:x::samuel
input:x::
power:x::samuel
nobody:::
users:::
systemd-journal:::
systemd-journal-gateway:::
systemd-timesync:::
systemd-network:::
systemd-bus-proxy:::
systemd-resolve:::
systemd-journal-remote:!!::
systemd-journal-upload:!!::
systemd-coredump:!!::
avahi:!::
polkitd:!::
git:!::
colord:!::
rtkit:!::
nvidia-persistenced:!::
bumblebee:!:samuel:samuel
postgres:!::
vboxusers:!!::
docker:!!::samuel
transmission:!!::
wireshark:!::
kvm:!!::
usbmux:!::
tox-bootstrapd:!!::
plex:!!::
gdm:!!::
adbusers:!!::
lightdm:!!::
render:!!::
