root:x:0:0:root:/root:/bin/bash
bin:x:1:1:bin:/bin:/usr/bin/nologin
daemon:x:2:2:daemon:/:/usr/bin/nologin
mail:x:8:12:mail:/var/spool/mail:/usr/bin/nologin
ftp:x:14:11:ftp:/srv/ftp:/usr/bin/nologin
http:x:33:33:http:/srv/http:/usr/bin/nologin
uuidd:x:68:68:uuidd:/:/usr/bin/nologin
dbus:x:81:81:dbus:/:/usr/bin/nologin
nobody:x:99:99:nobody:/:/usr/bin/nologin
systemd-journal-gateway:x:191:191:systemd-journal-gateway:/:/usr/bin/nologin
systemd-timesync:x:192:192:systemd-timesync:/:/usr/bin/nologin
systemd-network:x:193:193:systemd-network:/:/usr/bin/nologin
systemd-bus-proxy:x:194:194:systemd-bus-proxy:/:/usr/bin/nologin
systemd-resolve:x:195:195:systemd-resolve:/:/usr/bin/nologin
systemd-journal-remote:x:999:999:systemd Journal Remote:/:/sbin/nologin
systemd-journal-upload:x:998:998:systemd Journal Upload:/:/sbin/nologin
systemd-coredump:x:997:997:systemd Core Dumper:/:/sbin/nologin
avahi:x:84:84:avahi:/:/bin/nologin
polkitd:x:102:102:Policy Kit Daemon:/:/usr/bin/nologin
git:x:996:996:git daemon user:/:/bin/bash
colord:x:124:124::/var/lib/colord:/bin/false
samuel:x:1000:100::/home/samuel:/usr/bin/zsh
rtkit:x:133:133:RealtimeKit:/proc:/bin/false
nvidia-persistenced:x:143:143:NVIDIA Persistence Daemon:/:/sbin/nologin
mongodb:x:995:2::/var/lib/mongodb:/bin/bash
postgres:x:88:88:PostgreSQL user:/var/lib/postgres:/bin/bash
transmission:x:169:169:Transmission BitTorrent Daemon:/var/lib/transmission:/sbin/nologin
usbmux:x:140:140:usbmux user:/:/sbin/nologin
tox-bootstrapd:x:199:199:Tox bootstrapd:/:/sbin/nologin
plex:x:994:994:Plex Media Server:/opt/plexmediaserver:/sbin/nologin
gdm:x:120:120:Gnome Display Manager:/var/lib/gdm:/sbin/nologin
