root:$6$gVP/pDov$oPurxK1BAB84bmNUr9fg/wtJfqS76c3FIPbqL5Qd0wNaCqoZvR69Jf4vp2y7lqf6YPM3M.GUOue.N5eiz9wf..:16967::::::
bin:x:14871::::::
daemon:x:14871::::::
mail:x:14871::::::
ftp:x:14871::::::
http:x:14871::::::
uuidd:x:14871::::::
dbus:x:14871::::::
nobody:x:14871::::::
systemd-journal-gateway:x:14871::::::
systemd-timesync:x:14871::::::
systemd-network:x:14871::::::
systemd-bus-proxy:x:14871::::::
systemd-resolve:x:14871::::::
systemd-journal-remote:!!:16966::::::
systemd-journal-upload:!!:16966::::::
systemd-coredump:!!:16966::::::
avahi:!:16967::::::
polkitd:!:16967:0:99999:7:::
git:!:16967::::::
colord:!:16967:0:99999:7:::
samuel:$6$Om3Mt8n4$JPN9Yr2pDBpyfK9Z2p/vISwQQqE/4Vv.aq2ju1anGCcIwuB03VsTObUiDJT/Lf13jceHLVxPC8auqgvAHuvei/:16968:0:99999:7:::
rtkit:!:16968:0:99999:7:::
